{
  "name": "learning_gulp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp && node dist"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  }
}
